|num_switch
result <= bus_num_compare:inst.out_put
clk => clk_gen:inst4.clock
x => SwitchNum:inst8.x
DE1 <= <GND>
DE2 <= <GND>
DE3 <= <GND>
pin_name2 <= <GND>
pin_name3 <= <GND>
pin_name4 <= <GND>
pin_name5 <= <GND>
pin_name6 <= <GND>
pin_name7 <= <GND>
pin_name8 <= <GND>
pin_name9 <= <GND>
pin_name10 <= <VCC>
pin_name18 <= <GND>
pin_name19 <= <GND>
pin_name20 <= <GND>
r1 <= 88LED:inst5.r1
r2 <= 88LED:inst5.r2
r3 <= 88LED:inst5.r3
r4 <= 88LED:inst5.r4
r5 <= 88LED:inst5.r5
r6 <= 88LED:inst5.r6
r7 <= 88LED:inst5.r7
r8 <= 88LED:inst5.r8
G[0] <= 88LED:inst5.G[0]
G[1] <= 88LED:inst5.G[1]
G[2] <= 88LED:inst5.G[2]
G[3] <= 88LED:inst5.G[3]
G[4] <= 88LED:inst5.G[4]
G[5] <= 88LED:inst5.G[5]
G[6] <= 88LED:inst5.G[6]
G[7] <= 88LED:inst5.G[7]
result_y[0] <= PhantomDestriersDisplay:inst9.result_y[0]
result_y[1] <= PhantomDestriersDisplay:inst9.result_y[1]
result_y[2] <= PhantomDestriersDisplay:inst9.result_y[2]
result_y[3] <= PhantomDestriersDisplay:inst9.result_y[3]
result_y[4] <= PhantomDestriersDisplay:inst9.result_y[4]
result_y[5] <= PhantomDestriersDisplay:inst9.result_y[5]
result_y[6] <= PhantomDestriersDisplay:inst9.result_y[6]
Y[0] <= 88LED:inst5.Y[0]
Y[1] <= 88LED:inst5.Y[1]
Y[2] <= 88LED:inst5.Y[2]
Y[3] <= 88LED:inst5.Y[3]
Y[4] <= 88LED:inst5.Y[4]
Y[5] <= 88LED:inst5.Y[5]
Y[6] <= 88LED:inst5.Y[6]
Y[7] <= 88LED:inst5.Y[7]


|num_switch|bus_num_compare:inst
clk => temp.CLK
input_1[0] => Equal0.IN7
input_1[1] => Equal0.IN6
input_1[2] => Equal0.IN5
input_1[3] => Equal0.IN4
input_2[0] => Equal1.IN7
input_2[1] => Equal1.IN6
input_2[2] => Equal1.IN5
input_2[3] => Equal1.IN4
input_3[0] => Equal2.IN7
input_3[1] => Equal2.IN6
input_3[2] => Equal2.IN5
input_3[3] => Equal2.IN4
input_4[0] => Equal3.IN7
input_4[1] => Equal3.IN6
input_4[2] => Equal3.IN5
input_4[3] => Equal3.IN4
out_put <= temp.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|clk_gen:inst4
1KHz <= div10_t:inst3.CLK_out
clock => div10_t:inst.CLK
100Hz <= div10_t:inst4.CLK_out
10Hz <= div10_t:inst5.CLK_out
1Hz <= div10_t:inst6.CLK_out


|num_switch|clk_gen:inst4|div10_t:inst3
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst2
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst1
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst4
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst5
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst6
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|SwitchNum:inst8
y3 <= Debug:inst12.y[3]
x => OnOff:inst.x1
clk => OnOff:inst.clk
x0[0] => OnOff:inst.x2[0]
x0[1] => OnOff:inst.x2[1]
x0[2] => OnOff:inst.x2[2]
x0[3] => OnOff:inst.x2[3]
x1[0] => Change:inst1.x2[0]
x1[1] => Change:inst1.x2[1]
x1[2] => Change:inst1.x2[2]
x1[3] => Change:inst1.x2[3]
y2 <= Debug:inst12.y[2]
y1 <= Debug:inst12.y[1]
y0 <= Debug:inst12.y[0]
y13 <= Debug:inst13.y[3]
x2[0] => Change:inst2.x2[0]
x2[1] => Change:inst2.x2[1]
x2[2] => Change:inst2.x2[2]
x2[3] => Change:inst2.x2[3]
y12 <= Debug:inst13.y[2]
y11 <= Debug:inst13.y[1]
y10 <= Debug:inst13.y[0]
y23 <= Debug:inst14.y[3]
x3[0] => Change:inst3.x2[0]
x3[1] => Change:inst3.x2[1]
x3[2] => Change:inst3.x2[2]
x3[3] => Change:inst3.x2[3]
y22 <= Debug:inst14.y[2]
y21 <= Debug:inst14.y[1]
y20 <= Debug:inst14.y[0]
y33 <= Debug:inst15.y[3]
x4[0] => Change:inst4.x2[0]
x4[1] => Change:inst4.x2[1]
x4[2] => Change:inst4.x2[2]
x4[3] => Change:inst4.x2[3]
y32 <= Debug:inst15.y[2]
y31 <= Debug:inst15.y[1]
y30 <= Debug:inst15.y[0]
y4[0] <= Debug:inst16.y[0]
y4[1] <= Debug:inst16.y[1]
y4[2] <= Debug:inst16.y[2]
y4[3] <= Debug:inst16.y[3]
x5[0] => Change:inst5.x2[0]
x5[1] => Change:inst5.x2[1]
x5[2] => Change:inst5.x2[2]
x5[3] => Change:inst5.x2[3]
y5[0] <= Debug:inst17.y[0]
y5[1] <= Debug:inst17.y[1]
y5[2] <= Debug:inst17.y[2]
y5[3] <= Debug:inst17.y[3]
x6[0] => Change:inst6.x2[0]
x6[1] => Change:inst6.x2[1]
x6[2] => Change:inst6.x2[2]
x6[3] => Change:inst6.x2[3]
y6[0] <= Debug:inst18.y[0]
y6[1] <= Debug:inst18.y[1]
y6[2] <= Debug:inst18.y[2]
y6[3] <= Debug:inst18.y[3]
x7[0] => Change:inst7.x2[0]
x7[1] => Change:inst7.x2[1]
x7[2] => Change:inst7.x2[2]
x7[3] => Change:inst7.x2[3]
y7[0] <= Debug:inst19.y[0]
y7[1] <= Debug:inst19.y[1]
y7[2] <= Debug:inst19.y[2]
y7[3] <= Debug:inst19.y[3]
x8[0] => Change:inst8.x2[0]
x8[1] => Change:inst8.x2[1]
x8[2] => Change:inst8.x2[2]
x8[3] => Change:inst8.x2[3]


|num_switch|SwitchNum:inst8|Debug:inst12
x1[0] => Mux0.IN18
x1[0] => Mux1.IN18
x1[0] => Mux2.IN18
x1[0] => Mux3.IN3
x1[0] => Mux3.IN4
x1[0] => Mux3.IN5
x1[0] => Mux3.IN6
x1[0] => Mux3.IN7
x1[0] => Mux3.IN8
x1[0] => Mux3.IN9
x1[0] => Mux3.IN10
x1[0] => Mux3.IN11
x1[0] => Mux3.IN12
x1[0] => Mux3.IN13
x1[0] => Mux3.IN14
x1[0] => Mux3.IN15
x1[0] => Mux3.IN16
x1[0] => Mux3.IN17
x1[0] => Mux3.IN18
x1[1] => Mux0.IN17
x1[1] => Mux1.IN17
x1[1] => Mux2.IN2
x1[1] => Mux2.IN3
x1[1] => Mux2.IN4
x1[1] => Mux2.IN5
x1[1] => Mux2.IN6
x1[1] => Mux2.IN7
x1[1] => Mux2.IN8
x1[1] => Mux2.IN9
x1[1] => Mux2.IN10
x1[1] => Mux2.IN11
x1[1] => Mux2.IN12
x1[1] => Mux2.IN13
x1[1] => Mux2.IN14
x1[1] => Mux2.IN15
x1[1] => Mux2.IN16
x1[1] => Mux2.IN17
x1[1] => Mux3.IN2
x1[2] => Mux0.IN16
x1[2] => Mux1.IN1
x1[2] => Mux1.IN2
x1[2] => Mux1.IN3
x1[2] => Mux1.IN4
x1[2] => Mux1.IN5
x1[2] => Mux1.IN6
x1[2] => Mux1.IN7
x1[2] => Mux1.IN8
x1[2] => Mux1.IN9
x1[2] => Mux1.IN10
x1[2] => Mux1.IN11
x1[2] => Mux1.IN12
x1[2] => Mux1.IN13
x1[2] => Mux1.IN14
x1[2] => Mux1.IN15
x1[2] => Mux1.IN16
x1[2] => Mux2.IN1
x1[2] => Mux3.IN1
x1[3] => Mux0.IN0
x1[3] => Mux0.IN1
x1[3] => Mux0.IN2
x1[3] => Mux0.IN3
x1[3] => Mux0.IN4
x1[3] => Mux0.IN5
x1[3] => Mux0.IN6
x1[3] => Mux0.IN7
x1[3] => Mux0.IN8
x1[3] => Mux0.IN9
x1[3] => Mux0.IN10
x1[3] => Mux0.IN11
x1[3] => Mux0.IN12
x1[3] => Mux0.IN13
x1[3] => Mux0.IN14
x1[3] => Mux0.IN15
x1[3] => Mux1.IN0
x1[3] => Mux2.IN0
x1[3] => Mux3.IN0
x2[0] => Mux3.IN19
x2[1] => Mux2.IN19
x2[2] => Mux1.IN19
x2[3] => Mux0.IN19
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Change:inst1
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x2[0] => y1.DATAB
x2[1] => y1.DATAB
x2[2] => y1.DATAB
x2[3] => y1.DATAB
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|OnOff:inst
x1 => y1.IN1
x1 => process_0.IN1
x1 => process_0.IN1
x1 => process_0.IN1
x1 => process_0.IN1
x1 => process_0.IN1
x1 => process_0.IN1
x1 => process_0.IN1
x1 => process_0.IN1
clk => ~NO_FANOUT~
x2[0] => Equal0.IN3
x2[0] => Equal1.IN2
x2[0] => Equal2.IN3
x2[0] => Equal3.IN2
x2[0] => Equal4.IN3
x2[0] => Equal5.IN1
x2[0] => Equal6.IN3
x2[0] => Equal7.IN2
x2[1] => Equal0.IN2
x2[1] => Equal1.IN3
x2[1] => Equal2.IN2
x2[1] => Equal3.IN1
x2[1] => Equal4.IN1
x2[1] => Equal5.IN3
x2[1] => Equal6.IN2
x2[1] => Equal7.IN1
x2[2] => Equal0.IN1
x2[2] => Equal1.IN1
x2[2] => Equal2.IN1
x2[2] => Equal3.IN3
x2[2] => Equal4.IN2
x2[2] => Equal5.IN2
x2[2] => Equal6.IN1
x2[2] => Equal7.IN0
x2[3] => Equal0.IN0
x2[3] => Equal1.IN0
x2[3] => Equal2.IN0
x2[3] => Equal3.IN0
x2[3] => Equal4.IN0
x2[3] => Equal5.IN0
x2[3] => Equal6.IN0
x2[3] => Equal7.IN3
y1 <= y1$latch.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2$latch.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3$latch.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4$latch.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5$latch.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6$latch.DB_MAX_OUTPUT_PORT_TYPE
y7 <= y7$latch.DB_MAX_OUTPUT_PORT_TYPE
y8 <= y8$latch.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Debug:inst13
x1[0] => Mux0.IN18
x1[0] => Mux1.IN18
x1[0] => Mux2.IN18
x1[0] => Mux3.IN3
x1[0] => Mux3.IN4
x1[0] => Mux3.IN5
x1[0] => Mux3.IN6
x1[0] => Mux3.IN7
x1[0] => Mux3.IN8
x1[0] => Mux3.IN9
x1[0] => Mux3.IN10
x1[0] => Mux3.IN11
x1[0] => Mux3.IN12
x1[0] => Mux3.IN13
x1[0] => Mux3.IN14
x1[0] => Mux3.IN15
x1[0] => Mux3.IN16
x1[0] => Mux3.IN17
x1[0] => Mux3.IN18
x1[1] => Mux0.IN17
x1[1] => Mux1.IN17
x1[1] => Mux2.IN2
x1[1] => Mux2.IN3
x1[1] => Mux2.IN4
x1[1] => Mux2.IN5
x1[1] => Mux2.IN6
x1[1] => Mux2.IN7
x1[1] => Mux2.IN8
x1[1] => Mux2.IN9
x1[1] => Mux2.IN10
x1[1] => Mux2.IN11
x1[1] => Mux2.IN12
x1[1] => Mux2.IN13
x1[1] => Mux2.IN14
x1[1] => Mux2.IN15
x1[1] => Mux2.IN16
x1[1] => Mux2.IN17
x1[1] => Mux3.IN2
x1[2] => Mux0.IN16
x1[2] => Mux1.IN1
x1[2] => Mux1.IN2
x1[2] => Mux1.IN3
x1[2] => Mux1.IN4
x1[2] => Mux1.IN5
x1[2] => Mux1.IN6
x1[2] => Mux1.IN7
x1[2] => Mux1.IN8
x1[2] => Mux1.IN9
x1[2] => Mux1.IN10
x1[2] => Mux1.IN11
x1[2] => Mux1.IN12
x1[2] => Mux1.IN13
x1[2] => Mux1.IN14
x1[2] => Mux1.IN15
x1[2] => Mux1.IN16
x1[2] => Mux2.IN1
x1[2] => Mux3.IN1
x1[3] => Mux0.IN0
x1[3] => Mux0.IN1
x1[3] => Mux0.IN2
x1[3] => Mux0.IN3
x1[3] => Mux0.IN4
x1[3] => Mux0.IN5
x1[3] => Mux0.IN6
x1[3] => Mux0.IN7
x1[3] => Mux0.IN8
x1[3] => Mux0.IN9
x1[3] => Mux0.IN10
x1[3] => Mux0.IN11
x1[3] => Mux0.IN12
x1[3] => Mux0.IN13
x1[3] => Mux0.IN14
x1[3] => Mux0.IN15
x1[3] => Mux1.IN0
x1[3] => Mux2.IN0
x1[3] => Mux3.IN0
x2[0] => Mux3.IN19
x2[1] => Mux2.IN19
x2[2] => Mux1.IN19
x2[3] => Mux0.IN19
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Change:inst2
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x2[0] => y1.DATAB
x2[1] => y1.DATAB
x2[2] => y1.DATAB
x2[3] => y1.DATAB
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Debug:inst14
x1[0] => Mux0.IN18
x1[0] => Mux1.IN18
x1[0] => Mux2.IN18
x1[0] => Mux3.IN3
x1[0] => Mux3.IN4
x1[0] => Mux3.IN5
x1[0] => Mux3.IN6
x1[0] => Mux3.IN7
x1[0] => Mux3.IN8
x1[0] => Mux3.IN9
x1[0] => Mux3.IN10
x1[0] => Mux3.IN11
x1[0] => Mux3.IN12
x1[0] => Mux3.IN13
x1[0] => Mux3.IN14
x1[0] => Mux3.IN15
x1[0] => Mux3.IN16
x1[0] => Mux3.IN17
x1[0] => Mux3.IN18
x1[1] => Mux0.IN17
x1[1] => Mux1.IN17
x1[1] => Mux2.IN2
x1[1] => Mux2.IN3
x1[1] => Mux2.IN4
x1[1] => Mux2.IN5
x1[1] => Mux2.IN6
x1[1] => Mux2.IN7
x1[1] => Mux2.IN8
x1[1] => Mux2.IN9
x1[1] => Mux2.IN10
x1[1] => Mux2.IN11
x1[1] => Mux2.IN12
x1[1] => Mux2.IN13
x1[1] => Mux2.IN14
x1[1] => Mux2.IN15
x1[1] => Mux2.IN16
x1[1] => Mux2.IN17
x1[1] => Mux3.IN2
x1[2] => Mux0.IN16
x1[2] => Mux1.IN1
x1[2] => Mux1.IN2
x1[2] => Mux1.IN3
x1[2] => Mux1.IN4
x1[2] => Mux1.IN5
x1[2] => Mux1.IN6
x1[2] => Mux1.IN7
x1[2] => Mux1.IN8
x1[2] => Mux1.IN9
x1[2] => Mux1.IN10
x1[2] => Mux1.IN11
x1[2] => Mux1.IN12
x1[2] => Mux1.IN13
x1[2] => Mux1.IN14
x1[2] => Mux1.IN15
x1[2] => Mux1.IN16
x1[2] => Mux2.IN1
x1[2] => Mux3.IN1
x1[3] => Mux0.IN0
x1[3] => Mux0.IN1
x1[3] => Mux0.IN2
x1[3] => Mux0.IN3
x1[3] => Mux0.IN4
x1[3] => Mux0.IN5
x1[3] => Mux0.IN6
x1[3] => Mux0.IN7
x1[3] => Mux0.IN8
x1[3] => Mux0.IN9
x1[3] => Mux0.IN10
x1[3] => Mux0.IN11
x1[3] => Mux0.IN12
x1[3] => Mux0.IN13
x1[3] => Mux0.IN14
x1[3] => Mux0.IN15
x1[3] => Mux1.IN0
x1[3] => Mux2.IN0
x1[3] => Mux3.IN0
x2[0] => Mux3.IN19
x2[1] => Mux2.IN19
x2[2] => Mux1.IN19
x2[3] => Mux0.IN19
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Change:inst3
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x2[0] => y1.DATAB
x2[1] => y1.DATAB
x2[2] => y1.DATAB
x2[3] => y1.DATAB
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Debug:inst15
x1[0] => Mux0.IN18
x1[0] => Mux1.IN18
x1[0] => Mux2.IN18
x1[0] => Mux3.IN3
x1[0] => Mux3.IN4
x1[0] => Mux3.IN5
x1[0] => Mux3.IN6
x1[0] => Mux3.IN7
x1[0] => Mux3.IN8
x1[0] => Mux3.IN9
x1[0] => Mux3.IN10
x1[0] => Mux3.IN11
x1[0] => Mux3.IN12
x1[0] => Mux3.IN13
x1[0] => Mux3.IN14
x1[0] => Mux3.IN15
x1[0] => Mux3.IN16
x1[0] => Mux3.IN17
x1[0] => Mux3.IN18
x1[1] => Mux0.IN17
x1[1] => Mux1.IN17
x1[1] => Mux2.IN2
x1[1] => Mux2.IN3
x1[1] => Mux2.IN4
x1[1] => Mux2.IN5
x1[1] => Mux2.IN6
x1[1] => Mux2.IN7
x1[1] => Mux2.IN8
x1[1] => Mux2.IN9
x1[1] => Mux2.IN10
x1[1] => Mux2.IN11
x1[1] => Mux2.IN12
x1[1] => Mux2.IN13
x1[1] => Mux2.IN14
x1[1] => Mux2.IN15
x1[1] => Mux2.IN16
x1[1] => Mux2.IN17
x1[1] => Mux3.IN2
x1[2] => Mux0.IN16
x1[2] => Mux1.IN1
x1[2] => Mux1.IN2
x1[2] => Mux1.IN3
x1[2] => Mux1.IN4
x1[2] => Mux1.IN5
x1[2] => Mux1.IN6
x1[2] => Mux1.IN7
x1[2] => Mux1.IN8
x1[2] => Mux1.IN9
x1[2] => Mux1.IN10
x1[2] => Mux1.IN11
x1[2] => Mux1.IN12
x1[2] => Mux1.IN13
x1[2] => Mux1.IN14
x1[2] => Mux1.IN15
x1[2] => Mux1.IN16
x1[2] => Mux2.IN1
x1[2] => Mux3.IN1
x1[3] => Mux0.IN0
x1[3] => Mux0.IN1
x1[3] => Mux0.IN2
x1[3] => Mux0.IN3
x1[3] => Mux0.IN4
x1[3] => Mux0.IN5
x1[3] => Mux0.IN6
x1[3] => Mux0.IN7
x1[3] => Mux0.IN8
x1[3] => Mux0.IN9
x1[3] => Mux0.IN10
x1[3] => Mux0.IN11
x1[3] => Mux0.IN12
x1[3] => Mux0.IN13
x1[3] => Mux0.IN14
x1[3] => Mux0.IN15
x1[3] => Mux1.IN0
x1[3] => Mux2.IN0
x1[3] => Mux3.IN0
x2[0] => Mux3.IN19
x2[1] => Mux2.IN19
x2[2] => Mux1.IN19
x2[3] => Mux0.IN19
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Change:inst4
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x2[0] => y1.DATAB
x2[1] => y1.DATAB
x2[2] => y1.DATAB
x2[3] => y1.DATAB
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Debug:inst16
x1[0] => Mux0.IN18
x1[0] => Mux1.IN18
x1[0] => Mux2.IN18
x1[0] => Mux3.IN3
x1[0] => Mux3.IN4
x1[0] => Mux3.IN5
x1[0] => Mux3.IN6
x1[0] => Mux3.IN7
x1[0] => Mux3.IN8
x1[0] => Mux3.IN9
x1[0] => Mux3.IN10
x1[0] => Mux3.IN11
x1[0] => Mux3.IN12
x1[0] => Mux3.IN13
x1[0] => Mux3.IN14
x1[0] => Mux3.IN15
x1[0] => Mux3.IN16
x1[0] => Mux3.IN17
x1[0] => Mux3.IN18
x1[1] => Mux0.IN17
x1[1] => Mux1.IN17
x1[1] => Mux2.IN2
x1[1] => Mux2.IN3
x1[1] => Mux2.IN4
x1[1] => Mux2.IN5
x1[1] => Mux2.IN6
x1[1] => Mux2.IN7
x1[1] => Mux2.IN8
x1[1] => Mux2.IN9
x1[1] => Mux2.IN10
x1[1] => Mux2.IN11
x1[1] => Mux2.IN12
x1[1] => Mux2.IN13
x1[1] => Mux2.IN14
x1[1] => Mux2.IN15
x1[1] => Mux2.IN16
x1[1] => Mux2.IN17
x1[1] => Mux3.IN2
x1[2] => Mux0.IN16
x1[2] => Mux1.IN1
x1[2] => Mux1.IN2
x1[2] => Mux1.IN3
x1[2] => Mux1.IN4
x1[2] => Mux1.IN5
x1[2] => Mux1.IN6
x1[2] => Mux1.IN7
x1[2] => Mux1.IN8
x1[2] => Mux1.IN9
x1[2] => Mux1.IN10
x1[2] => Mux1.IN11
x1[2] => Mux1.IN12
x1[2] => Mux1.IN13
x1[2] => Mux1.IN14
x1[2] => Mux1.IN15
x1[2] => Mux1.IN16
x1[2] => Mux2.IN1
x1[2] => Mux3.IN1
x1[3] => Mux0.IN0
x1[3] => Mux0.IN1
x1[3] => Mux0.IN2
x1[3] => Mux0.IN3
x1[3] => Mux0.IN4
x1[3] => Mux0.IN5
x1[3] => Mux0.IN6
x1[3] => Mux0.IN7
x1[3] => Mux0.IN8
x1[3] => Mux0.IN9
x1[3] => Mux0.IN10
x1[3] => Mux0.IN11
x1[3] => Mux0.IN12
x1[3] => Mux0.IN13
x1[3] => Mux0.IN14
x1[3] => Mux0.IN15
x1[3] => Mux1.IN0
x1[3] => Mux2.IN0
x1[3] => Mux3.IN0
x2[0] => Mux3.IN19
x2[1] => Mux2.IN19
x2[2] => Mux1.IN19
x2[3] => Mux0.IN19
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Change:inst5
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x2[0] => y1.DATAB
x2[1] => y1.DATAB
x2[2] => y1.DATAB
x2[3] => y1.DATAB
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Debug:inst17
x1[0] => Mux0.IN18
x1[0] => Mux1.IN18
x1[0] => Mux2.IN18
x1[0] => Mux3.IN3
x1[0] => Mux3.IN4
x1[0] => Mux3.IN5
x1[0] => Mux3.IN6
x1[0] => Mux3.IN7
x1[0] => Mux3.IN8
x1[0] => Mux3.IN9
x1[0] => Mux3.IN10
x1[0] => Mux3.IN11
x1[0] => Mux3.IN12
x1[0] => Mux3.IN13
x1[0] => Mux3.IN14
x1[0] => Mux3.IN15
x1[0] => Mux3.IN16
x1[0] => Mux3.IN17
x1[0] => Mux3.IN18
x1[1] => Mux0.IN17
x1[1] => Mux1.IN17
x1[1] => Mux2.IN2
x1[1] => Mux2.IN3
x1[1] => Mux2.IN4
x1[1] => Mux2.IN5
x1[1] => Mux2.IN6
x1[1] => Mux2.IN7
x1[1] => Mux2.IN8
x1[1] => Mux2.IN9
x1[1] => Mux2.IN10
x1[1] => Mux2.IN11
x1[1] => Mux2.IN12
x1[1] => Mux2.IN13
x1[1] => Mux2.IN14
x1[1] => Mux2.IN15
x1[1] => Mux2.IN16
x1[1] => Mux2.IN17
x1[1] => Mux3.IN2
x1[2] => Mux0.IN16
x1[2] => Mux1.IN1
x1[2] => Mux1.IN2
x1[2] => Mux1.IN3
x1[2] => Mux1.IN4
x1[2] => Mux1.IN5
x1[2] => Mux1.IN6
x1[2] => Mux1.IN7
x1[2] => Mux1.IN8
x1[2] => Mux1.IN9
x1[2] => Mux1.IN10
x1[2] => Mux1.IN11
x1[2] => Mux1.IN12
x1[2] => Mux1.IN13
x1[2] => Mux1.IN14
x1[2] => Mux1.IN15
x1[2] => Mux1.IN16
x1[2] => Mux2.IN1
x1[2] => Mux3.IN1
x1[3] => Mux0.IN0
x1[3] => Mux0.IN1
x1[3] => Mux0.IN2
x1[3] => Mux0.IN3
x1[3] => Mux0.IN4
x1[3] => Mux0.IN5
x1[3] => Mux0.IN6
x1[3] => Mux0.IN7
x1[3] => Mux0.IN8
x1[3] => Mux0.IN9
x1[3] => Mux0.IN10
x1[3] => Mux0.IN11
x1[3] => Mux0.IN12
x1[3] => Mux0.IN13
x1[3] => Mux0.IN14
x1[3] => Mux0.IN15
x1[3] => Mux1.IN0
x1[3] => Mux2.IN0
x1[3] => Mux3.IN0
x2[0] => Mux3.IN19
x2[1] => Mux2.IN19
x2[2] => Mux1.IN19
x2[3] => Mux0.IN19
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Change:inst6
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x2[0] => y1.DATAB
x2[1] => y1.DATAB
x2[2] => y1.DATAB
x2[3] => y1.DATAB
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Debug:inst18
x1[0] => Mux0.IN18
x1[0] => Mux1.IN18
x1[0] => Mux2.IN18
x1[0] => Mux3.IN3
x1[0] => Mux3.IN4
x1[0] => Mux3.IN5
x1[0] => Mux3.IN6
x1[0] => Mux3.IN7
x1[0] => Mux3.IN8
x1[0] => Mux3.IN9
x1[0] => Mux3.IN10
x1[0] => Mux3.IN11
x1[0] => Mux3.IN12
x1[0] => Mux3.IN13
x1[0] => Mux3.IN14
x1[0] => Mux3.IN15
x1[0] => Mux3.IN16
x1[0] => Mux3.IN17
x1[0] => Mux3.IN18
x1[1] => Mux0.IN17
x1[1] => Mux1.IN17
x1[1] => Mux2.IN2
x1[1] => Mux2.IN3
x1[1] => Mux2.IN4
x1[1] => Mux2.IN5
x1[1] => Mux2.IN6
x1[1] => Mux2.IN7
x1[1] => Mux2.IN8
x1[1] => Mux2.IN9
x1[1] => Mux2.IN10
x1[1] => Mux2.IN11
x1[1] => Mux2.IN12
x1[1] => Mux2.IN13
x1[1] => Mux2.IN14
x1[1] => Mux2.IN15
x1[1] => Mux2.IN16
x1[1] => Mux2.IN17
x1[1] => Mux3.IN2
x1[2] => Mux0.IN16
x1[2] => Mux1.IN1
x1[2] => Mux1.IN2
x1[2] => Mux1.IN3
x1[2] => Mux1.IN4
x1[2] => Mux1.IN5
x1[2] => Mux1.IN6
x1[2] => Mux1.IN7
x1[2] => Mux1.IN8
x1[2] => Mux1.IN9
x1[2] => Mux1.IN10
x1[2] => Mux1.IN11
x1[2] => Mux1.IN12
x1[2] => Mux1.IN13
x1[2] => Mux1.IN14
x1[2] => Mux1.IN15
x1[2] => Mux1.IN16
x1[2] => Mux2.IN1
x1[2] => Mux3.IN1
x1[3] => Mux0.IN0
x1[3] => Mux0.IN1
x1[3] => Mux0.IN2
x1[3] => Mux0.IN3
x1[3] => Mux0.IN4
x1[3] => Mux0.IN5
x1[3] => Mux0.IN6
x1[3] => Mux0.IN7
x1[3] => Mux0.IN8
x1[3] => Mux0.IN9
x1[3] => Mux0.IN10
x1[3] => Mux0.IN11
x1[3] => Mux0.IN12
x1[3] => Mux0.IN13
x1[3] => Mux0.IN14
x1[3] => Mux0.IN15
x1[3] => Mux1.IN0
x1[3] => Mux2.IN0
x1[3] => Mux3.IN0
x2[0] => Mux3.IN19
x2[1] => Mux2.IN19
x2[2] => Mux1.IN19
x2[3] => Mux0.IN19
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Change:inst7
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x2[0] => y1.DATAB
x2[1] => y1.DATAB
x2[2] => y1.DATAB
x2[3] => y1.DATAB
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Debug:inst19
x1[0] => Mux0.IN18
x1[0] => Mux1.IN18
x1[0] => Mux2.IN18
x1[0] => Mux3.IN3
x1[0] => Mux3.IN4
x1[0] => Mux3.IN5
x1[0] => Mux3.IN6
x1[0] => Mux3.IN7
x1[0] => Mux3.IN8
x1[0] => Mux3.IN9
x1[0] => Mux3.IN10
x1[0] => Mux3.IN11
x1[0] => Mux3.IN12
x1[0] => Mux3.IN13
x1[0] => Mux3.IN14
x1[0] => Mux3.IN15
x1[0] => Mux3.IN16
x1[0] => Mux3.IN17
x1[0] => Mux3.IN18
x1[1] => Mux0.IN17
x1[1] => Mux1.IN17
x1[1] => Mux2.IN2
x1[1] => Mux2.IN3
x1[1] => Mux2.IN4
x1[1] => Mux2.IN5
x1[1] => Mux2.IN6
x1[1] => Mux2.IN7
x1[1] => Mux2.IN8
x1[1] => Mux2.IN9
x1[1] => Mux2.IN10
x1[1] => Mux2.IN11
x1[1] => Mux2.IN12
x1[1] => Mux2.IN13
x1[1] => Mux2.IN14
x1[1] => Mux2.IN15
x1[1] => Mux2.IN16
x1[1] => Mux2.IN17
x1[1] => Mux3.IN2
x1[2] => Mux0.IN16
x1[2] => Mux1.IN1
x1[2] => Mux1.IN2
x1[2] => Mux1.IN3
x1[2] => Mux1.IN4
x1[2] => Mux1.IN5
x1[2] => Mux1.IN6
x1[2] => Mux1.IN7
x1[2] => Mux1.IN8
x1[2] => Mux1.IN9
x1[2] => Mux1.IN10
x1[2] => Mux1.IN11
x1[2] => Mux1.IN12
x1[2] => Mux1.IN13
x1[2] => Mux1.IN14
x1[2] => Mux1.IN15
x1[2] => Mux1.IN16
x1[2] => Mux2.IN1
x1[2] => Mux3.IN1
x1[3] => Mux0.IN0
x1[3] => Mux0.IN1
x1[3] => Mux0.IN2
x1[3] => Mux0.IN3
x1[3] => Mux0.IN4
x1[3] => Mux0.IN5
x1[3] => Mux0.IN6
x1[3] => Mux0.IN7
x1[3] => Mux0.IN8
x1[3] => Mux0.IN9
x1[3] => Mux0.IN10
x1[3] => Mux0.IN11
x1[3] => Mux0.IN12
x1[3] => Mux0.IN13
x1[3] => Mux0.IN14
x1[3] => Mux0.IN15
x1[3] => Mux1.IN0
x1[3] => Mux2.IN0
x1[3] => Mux3.IN0
x2[0] => Mux3.IN19
x2[1] => Mux2.IN19
x2[2] => Mux1.IN19
x2[3] => Mux0.IN19
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|SwitchNum:inst8|Change:inst8
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x1 => y1.OUTPUTSELECT
x2[0] => y1.DATAB
x2[1] => y1.DATAB
x2[2] => y1.DATAB
x2[3] => y1.DATAB
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|PhantomDestriersDisplay:inst9
result_y[0] <= Display:inst.result_y[0]
result_y[1] <= Display:inst.result_y[1]
result_y[2] <= Display:inst.result_y[2]
result_y[3] <= Display:inst.result_y[3]
result_y[4] <= Display:inst.result_y[4]
result_y[5] <= Display:inst.result_y[5]
result_y[6] <= Display:inst.result_y[6]
clk => JudgeOrder:inst1.clk
clk => Counter:inst2.clk
x1[0] => JudgeOrder:inst1.x1[0]
x1[1] => JudgeOrder:inst1.x1[1]
x1[2] => JudgeOrder:inst1.x1[2]
x1[3] => JudgeOrder:inst1.x1[3]
x2[0] => JudgeOrder:inst1.x2[0]
x2[1] => JudgeOrder:inst1.x2[1]
x2[2] => JudgeOrder:inst1.x2[2]
x2[3] => JudgeOrder:inst1.x2[3]
x3[0] => JudgeOrder:inst1.x3[0]
x3[1] => JudgeOrder:inst1.x3[1]
x3[2] => JudgeOrder:inst1.x3[2]
x3[3] => JudgeOrder:inst1.x3[3]
x4[0] => JudgeOrder:inst1.x4[0]
x4[1] => JudgeOrder:inst1.x4[1]
x4[2] => JudgeOrder:inst1.x4[2]
x4[3] => JudgeOrder:inst1.x4[3]
x5[0] => JudgeOrder:inst1.x5[0]
x5[1] => JudgeOrder:inst1.x5[1]
x5[2] => JudgeOrder:inst1.x5[2]
x5[3] => JudgeOrder:inst1.x5[3]
x6[0] => JudgeOrder:inst1.x6[0]
x6[1] => JudgeOrder:inst1.x6[1]
x6[2] => JudgeOrder:inst1.x6[2]
x6[3] => JudgeOrder:inst1.x6[3]
x7[0] => JudgeOrder:inst1.x7[0]
x7[1] => JudgeOrder:inst1.x7[1]
x7[2] => JudgeOrder:inst1.x7[2]
x7[3] => JudgeOrder:inst1.x7[3]
x8[0] => JudgeOrder:inst1.x8[0]
x8[1] => JudgeOrder:inst1.x8[1]
x8[2] => JudgeOrder:inst1.x8[2]
x8[3] => JudgeOrder:inst1.x8[3]
y[0] <= Counter:inst2.y[0]
y[1] <= Counter:inst2.y[1]
y[2] <= Counter:inst2.y[2]
y[3] <= Counter:inst2.y[3]


|num_switch|PhantomDestriersDisplay:inst9|Display:inst
input_x[0] => Mux0.IN19
input_x[0] => Mux1.IN19
input_x[0] => Mux2.IN19
input_x[0] => Mux3.IN19
input_x[0] => Mux4.IN19
input_x[0] => Mux5.IN19
input_x[0] => Mux6.IN19
input_x[1] => Mux0.IN18
input_x[1] => Mux1.IN18
input_x[1] => Mux2.IN18
input_x[1] => Mux3.IN18
input_x[1] => Mux4.IN18
input_x[1] => Mux5.IN18
input_x[1] => Mux6.IN18
input_x[2] => Mux0.IN17
input_x[2] => Mux1.IN17
input_x[2] => Mux2.IN17
input_x[2] => Mux3.IN17
input_x[2] => Mux4.IN17
input_x[2] => Mux5.IN17
input_x[2] => Mux6.IN17
input_x[3] => Mux0.IN16
input_x[3] => Mux1.IN16
input_x[3] => Mux2.IN16
input_x[3] => Mux3.IN16
input_x[3] => Mux4.IN16
input_x[3] => Mux5.IN16
input_x[3] => Mux6.IN16
result_y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result_y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result_y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result_y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result_y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result_y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result_y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|PhantomDestriersDisplay:inst9|JudgeOrder:inst1
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
CountX[0] => Equal0.IN3
CountX[0] => Equal1.IN2
CountX[0] => Equal2.IN3
CountX[0] => Equal3.IN2
CountX[0] => Equal4.IN3
CountX[0] => Equal5.IN1
CountX[0] => Equal6.IN3
CountX[0] => Equal7.IN2
CountX[1] => Equal0.IN2
CountX[1] => Equal1.IN3
CountX[1] => Equal2.IN2
CountX[1] => Equal3.IN1
CountX[1] => Equal4.IN1
CountX[1] => Equal5.IN3
CountX[1] => Equal6.IN2
CountX[1] => Equal7.IN1
CountX[2] => Equal0.IN1
CountX[2] => Equal1.IN1
CountX[2] => Equal2.IN1
CountX[2] => Equal3.IN3
CountX[2] => Equal4.IN2
CountX[2] => Equal5.IN2
CountX[2] => Equal6.IN1
CountX[2] => Equal7.IN0
CountX[3] => Equal0.IN0
CountX[3] => Equal1.IN0
CountX[3] => Equal2.IN0
CountX[3] => Equal3.IN0
CountX[3] => Equal4.IN0
CountX[3] => Equal5.IN0
CountX[3] => Equal6.IN0
CountX[3] => Equal7.IN3
x1[0] => y.DATAB
x1[1] => y.DATAB
x1[2] => y.DATAB
x1[3] => y.DATAB
x2[0] => y.DATAB
x2[1] => y.DATAB
x2[2] => y.DATAB
x2[3] => y.DATAB
x3[0] => y.DATAB
x3[1] => y.DATAB
x3[2] => y.DATAB
x3[3] => y.DATAB
x4[0] => y.DATAB
x4[1] => y.DATAB
x4[2] => y.DATAB
x4[3] => y.DATAB
x5[0] => y.DATAB
x5[1] => y.DATAB
x5[2] => y.DATAB
x5[3] => y.DATAB
x6[0] => y.DATAB
x6[1] => y.DATAB
x6[2] => y.DATAB
x6[3] => y.DATAB
x7[0] => y.DATAB
x7[1] => y.DATAB
x7[2] => y.DATAB
x7[3] => y.DATAB
x8[0] => y.DATAB
x8[1] => y.DATAB
x8[2] => y.DATAB
x8[3] => y.DATAB
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|PhantomDestriersDisplay:inst9|Counter:inst2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN10
x[0] => Mux3.IN5
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN9
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN8
x[3] => Mux3.IN4
y[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|88LED:inst5
r1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => DD:inst10.clk
CLK => DD:inst9.clk
pin_name1 => inst.IN1
pin_name1 => inst5.IN1
pin_name1 => inst6.IN1
pin_name1 => inst7.IN1
pin_name1 => inst8.IN1
pin_name1 => inst11.IN1
pin_name1 => inst13.IN0
pin_name1 => inst12.IN0
r2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
r3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
r5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
r6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
r8 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
r7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= <GND>
G[1] <= <GND>
G[2] <= <GND>
G[3] <= <GND>
G[4] <= <GND>
G[5] <= <GND>
G[6] <= <GND>
G[7] <= <GND>
Y[0] <= qweeer:inst2.Y[0]
Y[1] <= qweeer:inst2.Y[1]
Y[2] <= qweeer:inst2.Y[2]
Y[3] <= qweeer:inst2.Y[3]
Y[4] <= qweeer:inst2.Y[4]
Y[5] <= qweeer:inst2.Y[5]
Y[6] <= qweeer:inst2.Y[6]
Y[7] <= qweeer:inst2.Y[7]


|num_switch|88LED:inst5|RRRRRRR:inst1
X[3] => Mux0.IN10
X[3] => Mux1.IN10
X[3] => Mux2.IN10
X[3] => Mux3.IN10
X[3] => Mux4.IN10
X[3] => Mux5.IN10
X[3] => Mux6.IN10
X[3] => Mux7.IN10
X[2] => Mux0.IN9
X[2] => Mux1.IN9
X[2] => Mux2.IN9
X[2] => Mux3.IN9
X[2] => Mux4.IN9
X[2] => Mux5.IN9
X[2] => Mux6.IN9
X[2] => Mux7.IN9
X[1] => Mux0.IN8
X[1] => Mux1.IN8
X[1] => Mux2.IN8
X[1] => Mux3.IN8
X[1] => Mux4.IN8
X[1] => Mux5.IN8
X[1] => Mux6.IN8
X[1] => Mux7.IN8
X[0] => ~NO_FANOUT~
Z[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|88LED:inst5|DD:inst10
clk => qn[0].CLK
clk => qn[1].CLK
clk => qn[2].CLK
clk => qn[3].CLK
q[0] <= qn[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qn[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qn[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qn[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|88LED:inst5|qweeer:inst2
X[3] => Mux0.IN5
X[3] => Mux1.IN5
X[3] => Mux2.IN10
X[3] => Mux3.IN10
X[3] => Mux4.IN10
X[3] => Mux5.IN10
X[3] => Mux6.IN5
X[3] => Mux7.IN5
X[2] => Mux2.IN9
X[2] => Mux3.IN9
X[2] => Mux4.IN9
X[2] => Mux5.IN9
X[1] => Mux0.IN4
X[1] => Mux1.IN4
X[1] => Mux2.IN8
X[1] => Mux3.IN8
X[1] => Mux4.IN8
X[1] => Mux5.IN8
X[1] => Mux6.IN4
X[1] => Mux7.IN4
X[0] => ~NO_FANOUT~
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|88LED:inst5|DD:inst9
clk => qn[0].CLK
clk => qn[1].CLK
clk => qn[2].CLK
clk => qn[3].CLK
q[0] <= qn[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qn[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qn[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qn[3].DB_MAX_OUTPUT_PORT_TYPE


