|num_switch
result <= simple_compare:inst.OUT
clk => clk_gen:inst4.clock
pin_name1 => simple_compare:inst.pin_name1
pin_name11 => simple_compare:inst.pin_name2
pin_name12 => simple_compare:inst.pin_name3
pin_name13 => simple_compare:inst.pin_name4
pin_name14 => simple_compare:inst.pin_name5
pin_name15 => simple_compare:inst.pin_name6
pin_name16 => simple_compare:inst.pin_name7
pin_name17 => simple_compare:inst.pin_name8
DE1 <= <GND>
DE2 <= <GND>
DE3 <= <GND>
pin_name2 <= <GND>
pin_name3 <= <GND>
pin_name4 <= <GND>
pin_name5 <= <GND>
pin_name6 <= <GND>
pin_name7 <= <GND>
pin_name8 <= <GND>
pin_name9 <= <GND>
pin_name10 <= <VCC>
pin_name18 <= <GND>
pin_name19 <= <GND>
pin_name20 <= <GND>


|num_switch|simple_compare:inst
OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.IN0
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name2 => inst.IN2
pin_name4 => inst.IN3
pin_name7 => inst.IN4
pin_name6 => inst.IN5
pin_name8 => inst.IN6
pin_name5 => inst.IN7


|num_switch|clk_gen:inst4
1KHz <= div10_t:inst3.CLK_out
clock => div10_t:inst.CLK
100Hz <= div10_t:inst4.CLK_out
10Hz <= div10_t:inst5.CLK_out
1Hz <= div10_t:inst6.CLK_out


|num_switch|clk_gen:inst4|div10_t:inst3
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst2
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst1
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst4
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst5
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst6
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


